
.interface .toggleAbout {
  flex: 1;
  border: 2px solid rgb(53,152,219);
  font-size: 1.2em;
  padding: 10px 15px;
  border-radius: 50%;
  background-color: rgba(53,152,219, 0.2);
  transition: .2s linear;
  cursor: pointer;
}

.interface .toggleAbout:hover {
  background-color: rgba(53,152,219, 0.3);
  box-shadow: 5px 5px 20px rgba(0,0,0, 0.1);
}

.interface .toggleAbout:active {
  background-color: rgb(53,152,219);
  box-shadow: 2px 2px 10px rgba(0,0,0, 0.1);
  color: #ecf0f1;
}





.about-container {
  background-color: rgba(255,255,255,0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-x: hidden;
  overflow-y: auto;
}

.about-box {
  border: 2px solid #bec3c7;
  border-radius: 20px;
  padding: 20px 40px;
  background-color: #fff;
  height: auto;
  text-align: left;
  max-width: 65vw;
  margin: 60px 0px;
  box-shadow: 10px 10px 30px #bec3c7;
}

.aboutTitleBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutTitleBox-item {
  flex: 1;
}

.aboutTitleBox-item.title {
  flex: 5;
}

.aboutTitleBox button {
  padding: 0;
  width: 50px;
  height: 50px;
}

.about-box .clip_container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.about-box .rules_grid img {
  border-radius: 5px;
}

.about-box .footer-image {
  max-height: 200px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.about-box .footer-image img {
  max-height: 200px;
  /* object-fit: contain; */
  border-radius: 8px;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.subhead {
  margin-top: 40px;
}

.rules_grid {
  width: 100%;
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "a a a a a a a a b b b b"
    "c c c c d d d d d d d d"
    "e e e e e e e e f f f f"
}

.rules_grid div {
  /* border: 1px dashed #ecf0f1; */
  justify-content: center;
  display: flex;
  align-items: center;
}

.rules_grid img {
  max-width: 100%;
  max-height: 130px;
}

.rules_grid .text {
  padding: 10px 30px;
  display: flex;
  align-items: center;
}

.rules_grid .text p {
  text-align: center;
}

.line_1-left { grid-area: a; }
.line_1-right { grid-area: b; }
.line_2-left { grid-area: c; }
.line_2-right { grid-area: d; }
.line_3-left { grid-area: e; }
.line_3-right { grid-area: f; }


.hidden {
  display: none;
}
